.services
{
    padding: 0 3rem;
    display: flex;
    height: 70vh;
    margin-bottom: 8rem;
    /* margin-top: 9rem; */
    padding-top: 9rem;
    margin-bottom: 8rem;
}
.awesome
{
    display: flex;
    flex-direction: column;
    position: relative;
}
.awesome>:nth-child(1)
{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(2)
{
    color: var(--orange);
    font-weight: bold;
    font-size: 2.5rem;
}
.awesome>:nth-child(3)
{
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}
.s-button
{
    width: 10rem;
    height: 2.5rem;
    margin-top: 1rem;
    font-size: 14px;
}
.cards
{
    position: relative;
}
.card1
{
    position: absolute;
    left: 12rem;
}
.card2
{
    position: absolute;
    top:12rem;
    left: -15rem;
}
.card3
{
    position: absolute;
    top:20rem;
    left: 32rem;
}
.blur3
{
    width: 22rem;
    height: 14rem;
    top: 26%;
    background: #c1f5ff;
}
.blur4
{
    width: 22rem;
    height: 14rem;
    top: 5%;
    left: 0;
    background: rgb(238 210 255);
}
@media screen and (max-width:480px)
{
    .services
    {
        /* margin-top: 1rem; */
        flex-direction: column;
        gap: 5rem;
         height: 40rem;
        padding: 0; 
       margin-top: 0;
      
    }
    .cards
    {
        display: flex;
        flex-direction: column;
        gap: 19rem;
        transform: scale(0.8);
        margin-top: -30rem;
    }
    .cards>*{
        position: static;
    }
    .awesome>:nth-child(1)
    {
        font-size: 1.5rem;
    }
.awesome>:nth-child(2)
{
    font-size: 2.5rem;

}
.awesome>:nth-child(3)
{
    font-size: 13px;
}


}
@media screen and (max-width:676px)
{
    .services
    {
        
        flex-direction: column;
        gap: 5rem;
        height: 55rem;
        padding: 0; 
        margin-top: 0;
    }
    .cards
    {
        display: flex;
        flex-direction: column;
        gap: 19rem;
        transform: scale(0.8);
        margin-top: -30rem;
    }
    .cards>*{
        position: static;
    }
}
@media screen and (max-width:991px)
{
    .services
    {
        
        flex-direction: column;
        gap: 5rem;
        height: 55rem;
        padding: 0; 
        margin-top: 0;
    }
    .cards
    {
        display: flex;
        flex-direction: column;
        gap: 19rem;
        transform: scale(0.8);
        margin-top: -30rem;
    }
    .cards>*{
        position: static;
    }
}